\documentclass{article}           
\usepackage{booktabs}                       
\usepackage{amsmath}                        
\usepackage{multirow}                       
\usepackage{multicol}                       
\usepackage{graphicx}                       
\usepackage{geometry}                       
\geometry{legalpaper, landscape, margin=2in}
\begin{document}


\begin{table}
\centering
\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\toprule
\textbf{-y channel}           & WCRcut            & SR1cut            & SR3cut              \\
\midrule
%%
Observed events          & $673$              & $2$              & $2$                    \\
\midrule
%%
Fitted bkg events         & $672.83 \pm 26.54$          & $2.10_{-2.10}^{+7.34}$          & $2.77_{-2.77}^{+3.13}$              \\
\midrule
%%
        Fitted MultiBoson events         & $70.75 \pm 11.39$          & $0.65 \pm 0.30$          & $1.56 \pm 0.46$              \\
%%
        Fitted W events         & $489.53 \pm 42.68$          & $0.15_{-0.15}^{+0.16}$          & $0.00 \pm 0.00$              \\
%%
        Fitted Top events         & $90.76 \pm 16.91$          & $0.27_{-0.27}^{+0.57}$          & $0.18 \pm 0.05$              \\
%%
        Fitted Z events         & $19.69 \pm 7.70$          & $0.46_{-0.46}^{+0.80}$          & $0.81 \pm 0.23$              \\
%%
        Fitted Higgs events         & $1.89 \pm 0.94$          & $0.00 \pm 0.00$          & $0.01 \pm 0.00$              \\
%%
        Fitted QCD events         & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
        Fitted C1C1\_300.0\_150.0 events         & $0.20_{-0.20}^{+4.54}$          & $0.34_{-0.34}^{+7.60}$          & $0.15_{-0.15}^{+3.34}$              \\
%%     
 \midrule
%%
MC exp. SM events              & $767.59$          & $8.02$          & $5.34$              \\
\midrule
%%
        MC exp. MultiBoson events         & $70.74$          & $0.65$          & $1.57$              \\
%%
        MC exp. W events         & $581.08$          & $0.18$          & $0.00$              \\
%%
        MC exp. Top events         & $90.69$          & $0.26$          & $0.18$              \\
%%
        MC exp. Z events         & $19.64$          & $0.44$          & $0.81$              \\
%%
        MC exp. Higgs events         & $1.90$          & $0.00$          & $0.01$              \\
%%
        data-driven exp. QCD events         & $0.00$          & $0.00$          & $0.00$              \\
%%
        MC exp. C1C1\_300.0\_150.0 events         & $3.54$          & $5.92$          & $2.63$              \\
%%     \\
\bottomrule
\end{tabular*}
%%%
\caption{Signal region: . Fit results for the electron (top part) and muon (bottom part) channels, for an integrated luminosity of $1035$$fb^{-1}$.
The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.
Uncertainties on the fitted yields are symmetric by construction, 
where the negative error is truncated when reaching to zero event yield.
}
\label{table.results.systematics.in.logL.fit.-y}
\end{table}
%\end{document}

\end{document}